<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SetupViewController" customModule="HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Decks in Shoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-pp-VQb">
                                <rect key="frame" x="202" y="149" width="196.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in7-gy-gZ2">
                                <rect key="frame" x="279" y="178" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-hJ-v4I">
                                <rect key="frame" x="253" y="206" width="94" height="29"/>
                                <connections>
                                    <action selector="uiDeckStepperChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="pZo-Kk-iyV"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-nZ-j4Q">
                                <rect key="frame" x="253" y="414" width="94" height="29"/>
                                <connections>
                                    <action selector="uiPlayerStepperChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="8x4-V4-RVj"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players in Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Qv-lEd">
                                <rect key="frame" x="194" y="356" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-UN-8YZ">
                                <rect key="frame" x="279" y="385" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-db-CSv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Blackjack Setup" id="UqJ-r7-XPf">
                                        <barButtonItem key="rightBarButtonItem" id="qSG-fP-qvq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hzj-FI-IQP">
                                                <rect key="frame" x="261" y="550" width="79" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Start Game">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="5jT-qH-BZN" kind="show" identifier="setupToGame" id="5Me-vD-jj1"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lCM-nZ-j4Q" secondAttribute="centerY" constant="-128.5" id="3YN-yP-I2t"/>
                            <constraint firstItem="qxm-db-CSv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3rH-Ou-zAf"/>
                            <constraint firstAttribute="centerY" secondItem="J9x-UN-8YZ" secondAttribute="centerY" constant="-95.5" id="6nl-oE-hSg"/>
                            <constraint firstItem="3eT-hJ-v4I" firstAttribute="top" secondItem="in7-gy-gZ2" secondAttribute="bottom" constant="8" id="7xv-A3-tPV"/>
                            <constraint firstAttribute="centerY" secondItem="pu6-Qv-lEd" secondAttribute="centerY" constant="-66.5" id="Cwf-ae-UfC"/>
                            <constraint firstAttribute="centerX" secondItem="Moq-pp-VQb" secondAttribute="centerX" constant="-0.5" id="FJj-ot-GS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxm-db-CSv" secondAttribute="trailing" constant="-16" id="KZk-tf-AxN"/>
                            <constraint firstAttribute="centerX" secondItem="pu6-Qv-lEd" secondAttribute="centerX" id="Nk6-lh-Qei"/>
                            <constraint firstAttribute="centerX" secondItem="3eT-hJ-v4I" secondAttribute="centerX" id="Q5O-rF-4zf"/>
                            <constraint firstAttribute="centerY" secondItem="Moq-pp-VQb" secondAttribute="centerY" constant="140.5" id="V3t-iD-YAK"/>
                            <constraint firstItem="lCM-nZ-j4Q" firstAttribute="top" secondItem="J9x-UN-8YZ" secondAttribute="bottom" constant="8" id="fRn-Og-M7o"/>
                            <constraint firstAttribute="centerX" secondItem="lCM-nZ-j4Q" secondAttribute="centerX" id="hNH-2o-xEX"/>
                            <constraint firstItem="qxm-db-CSv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="htE-yO-s2g"/>
                            <constraint firstAttribute="centerX" secondItem="in7-gy-gZ2" secondAttribute="centerX" id="jv8-3B-qA9"/>
                            <constraint firstItem="J9x-UN-8YZ" firstAttribute="top" secondItem="pu6-Qv-lEd" secondAttribute="bottom" constant="8" id="mCk-SL-VV3"/>
                            <constraint firstAttribute="centerX" secondItem="J9x-UN-8YZ" secondAttribute="centerX" id="sWb-42-cgx"/>
                            <constraint firstItem="in7-gy-gZ2" firstAttribute="top" secondItem="Moq-pp-VQb" secondAttribute="bottom" constant="8" id="uGl-tH-bhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiDeckNum" destination="in7-gy-gZ2" id="ysm-GP-Jfo"/>
                        <outlet property="uiDeckStepper" destination="3eT-hJ-v4I" id="70h-0a-6EI"/>
                        <outlet property="uiPlayerNum" destination="J9x-UN-8YZ" id="DCy-TB-Jit"/>
                        <outlet property="uiPlayerStepper" destination="lCM-nZ-j4Q" id="17X-DR-zIf"/>
                        <outlet property="uiStartGame" destination="hzj-FI-IQP" id="PHS-Vr-Y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bPa-Ae-2SA">
            <objects>
                <viewController id="5jT-qH-BZN" customClass="GameViewController" customModule="HW2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnh-E9-D5X"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ9-Im-iti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVL-IA-71h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-Wn-Jhg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Blackjack" id="T3Y-QL-86l">
                                        <barButtonItem key="leftBarButtonItem" title="End Session" id="jL2-q7-r7g">
                                            <connections>
                                                <segue destination="8H4-qe-brr" kind="unwind" unwindAction="gameUnwind:" id="19s-UR-NH1"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-7s-Mh8">
                                <rect key="frame" x="16" y="562" width="30" height="30"/>
                                <state key="normal" title="Hit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionHit" destination="5jT-qH-BZN" eventType="touchUpInside" id="gog-xv-l8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-gg-QbL">
                                <rect key="frame" x="516" y="562" width="68" height="30"/>
                                <state key="normal" title="Surrender">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSurrender:" destination="5jT-qH-BZN" eventType="touchUpInside" id="qS6-ym-siw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45P-Rn-2xq">
                                <rect key="frame" x="73" y="562" width="41" height="30"/>
                                <state key="normal" title="Stand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStand:" destination="5jT-qH-BZN" eventType="touchUpInside" id="kfL-cF-KlL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-DC-5uO">
                                <rect key="frame" x="32" y="64" width="536" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HandCell" rowHeight="72" id="zX1-eC-yW1" customClass="HandTableViewCell" customModule="HW2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zX1-eC-yW1" id="GJM-c1-QYJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hand" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rgb-t1-8pv">
                                                    <rect key="frame" x="8" y="44" width="42" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-KR-JlO">
                                                    <rect key="frame" x="480" y="8" width="45" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-Hx-7J2">
                                                    <rect key="frame" x="478" y="43" width="50" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-zF-YJ8">
                                                    <rect key="frame" x="8" y="9" width="48" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="rgb-t1-8pv" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="19Y-C8-or0"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="1GV-A3-7no"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="bottom" secondItem="GJM-c1-QYJ" secondAttribute="bottomMargin" id="4Zq-YY-aGe"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="4sb-W9-yLF"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="top" secondItem="5d0-KR-JlO" secondAttribute="bottom" constant="14" id="5uo-AW-ND6"/>
                                                <constraint firstItem="5d0-KR-JlO" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" id="6Tk-4A-7JN"/>
                                                <constraint firstItem="rgb-t1-8pv" firstAttribute="bottom" secondItem="GJM-c1-QYJ" secondAttribute="bottomMargin" id="7mk-1k-vkR"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" id="9Xy-h3-dsb"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="trailing" secondItem="GJM-c1-QYJ" secondAttribute="trailingMargin" id="L6h-3P-QkY"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="Maq-ae-hdq"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="top" secondItem="5d0-KR-JlO" secondAttribute="bottom" constant="7" id="NME-Mw-UMA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i2b-Hx-7J2" secondAttribute="bottom" constant="7" id="Ne9-lU-80c"/>
                                                <constraint firstItem="rgb-t1-8pv" firstAttribute="top" secondItem="ZhB-zF-YJ8" secondAttribute="bottom" constant="14" id="Nwf-Cw-Fue"/>
                                                <constraint firstItem="rgb-t1-8pv" firstAttribute="bottom" secondItem="GJM-c1-QYJ" secondAttribute="bottomMargin" id="OZ8-YT-hY2"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" constant="1" id="Z8S-iw-405"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="rgb-t1-8pv" secondAttribute="bottom" constant="6" id="cQM-r0-exi"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5d0-KR-JlO" secondAttribute="trailing" constant="3" id="d35-Ki-Bn4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i2b-Hx-7J2" secondAttribute="trailing" constant="3" id="eI8-IH-ECz"/>
                                                <constraint firstItem="rgb-t1-8pv" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="jFc-GN-e6T"/>
                                                <constraint firstItem="rgb-t1-8pv" firstAttribute="top" secondItem="ZhB-zF-YJ8" secondAttribute="bottom" constant="14" id="qzF-F2-BEo"/>
                                                <constraint firstItem="rgb-t1-8pv" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" constant="24" id="zhC-1Q-9xa"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" id="zxc-0W-kkP"/>
                                                <constraint firstItem="rgb-t1-8pv" firstAttribute="top" secondItem="ZhB-zF-YJ8" secondAttribute="bottom" constant="13" id="zyi-eI-g7s"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1GV-A3-7no"/>
                                                    <exclude reference="4sb-W9-yLF"/>
                                                    <exclude reference="9Xy-h3-dsb"/>
                                                    <exclude reference="zxc-0W-kkP"/>
                                                    <exclude reference="19Y-C8-or0"/>
                                                    <exclude reference="OZ8-YT-hY2"/>
                                                    <exclude reference="cQM-r0-exi"/>
                                                    <exclude reference="qzF-F2-BEo"/>
                                                    <exclude reference="zhC-1Q-9xa"/>
                                                    <exclude reference="zyi-eI-g7s"/>
                                                    <exclude reference="NME-Mw-UMA"/>
                                                    <exclude reference="Ne9-lU-80c"/>
                                                    <exclude reference="eI8-IH-ECz"/>
                                                    <exclude reference="6Tk-4A-7JN"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiHand" destination="rgb-t1-8pv" id="Gl3-xq-K8o"/>
                                            <outlet property="uiPlayer" destination="ZhB-zF-YJ8" id="7hC-hz-ac3"/>
                                            <outlet property="uiScore" destination="5d0-KR-JlO" id="qed-fg-hRv"/>
                                            <outlet property="uiWager" destination="i2b-Hx-7J2" id="RFi-9c-hd9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jT-qH-BZN" id="E8F-ge-Eoi"/>
                                    <outlet property="delegate" destination="5jT-qH-BZN" id="8RA-s3-XoH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tgm-DT-5Eh">
                                <rect key="frame" x="536" y="31" width="48" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gQ9-Im-iti" firstAttribute="top" secondItem="BJ7-7s-Mh8" secondAttribute="bottom" constant="8" id="2fl-eI-UpE"/>
                            <constraint firstItem="BJ7-7s-Mh8" firstAttribute="leading" secondItem="BVL-IA-71h" secondAttribute="leadingMargin" id="68M-2t-PZR"/>
                            <constraint firstItem="2Sf-gg-QbL" firstAttribute="trailing" secondItem="BVL-IA-71h" secondAttribute="trailingMargin" id="EGm-gG-wjv"/>
                            <constraint firstItem="Tgm-DT-5Eh" firstAttribute="trailing" secondItem="BVL-IA-71h" secondAttribute="trailingMargin" id="F8F-SH-EVm"/>
                            <constraint firstItem="BJ7-7s-Mh8" firstAttribute="leading" secondItem="BVL-IA-71h" secondAttribute="leadingMargin" id="M0J-Zm-U6V"/>
                            <constraint firstItem="45P-Rn-2xq" firstAttribute="top" secondItem="gaG-DC-5uO" secondAttribute="bottom" constant="8" id="TUu-rg-PnT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxz-Wn-Jhg" secondAttribute="trailing" constant="-16" id="VTh-hH-vng"/>
                            <constraint firstItem="gaG-DC-5uO" firstAttribute="top" secondItem="Tgm-DT-5Eh" secondAttribute="bottom" constant="12" id="ZeX-k4-VWL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaG-DC-5uO" secondAttribute="trailing" constant="16" id="aTa-qW-h4m"/>
                            <constraint firstItem="gaG-DC-5uO" firstAttribute="top" secondItem="Vxz-Wn-Jhg" secondAttribute="bottom" id="cpZ-J7-WND"/>
                            <constraint firstItem="45P-Rn-2xq" firstAttribute="leading" secondItem="BJ7-7s-Mh8" secondAttribute="trailing" constant="27" id="jKR-j1-8AG"/>
                            <constraint firstItem="gaG-DC-5uO" firstAttribute="leading" secondItem="BVL-IA-71h" secondAttribute="leadingMargin" constant="16" id="pBO-zP-5CI"/>
                            <constraint firstItem="Tgm-DT-5Eh" firstAttribute="top" secondItem="dnh-E9-D5X" secondAttribute="bottom" constant="11" id="qZA-f0-RJj"/>
                            <constraint firstItem="gQ9-Im-iti" firstAttribute="top" secondItem="45P-Rn-2xq" secondAttribute="bottom" constant="8" id="tTy-uV-655"/>
                            <constraint firstItem="gQ9-Im-iti" firstAttribute="top" secondItem="2Sf-gg-QbL" secondAttribute="bottom" constant="8" id="utZ-fy-mXd"/>
                            <constraint firstItem="Vxz-Wn-Jhg" firstAttribute="leading" secondItem="BVL-IA-71h" secondAttribute="leadingMargin" constant="-16" id="wns-NH-tsM"/>
                            <constraint firstItem="Vxz-Wn-Jhg" firstAttribute="top" secondItem="dnh-E9-D5X" secondAttribute="bottom" id="zS6-jF-0n2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68M-2t-PZR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="uiPlayer" destination="Tgm-DT-5Eh" id="Jmu-f3-odL"/>
                        <outlet property="uiSurrender" destination="2Sf-gg-QbL" id="qcg-PP-ABW"/>
                        <outlet property="uiTable" destination="gaG-DC-5uO" id="jyf-R4-ziq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQw-09-SZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="8H4-qe-brr" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1070" y="341"/>
        </scene>
    </scenes>
</document>
