<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1514" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="5jT-qH-BZN">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Setup View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="SetupViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Decks in Shoe" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moq-pp-VQb">
                                <rect key="frame" x="202" y="149" width="196.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="in7-gy-gZ2">
                                <rect key="frame" x="279" y="178" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="3eT-hJ-v4I">
                                <rect key="frame" x="253" y="206" width="94" height="29"/>
                                <connections>
                                    <action selector="uiDeckStepperChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="pZo-Kk-iyV"/>
                                </connections>
                            </stepper>
                            <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="lCM-nZ-j4Q">
                                <rect key="frame" x="253" y="414" width="94" height="29"/>
                                <connections>
                                    <action selector="uiPlayerStepperChanged" destination="vXZ-lx-hvc" eventType="valueChanged" id="8x4-V4-RVj"/>
                                </connections>
                            </stepper>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Players in Game" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pu6-Qv-lEd">
                                <rect key="frame" x="194" y="356" width="212" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9x-UN-8YZ">
                                <rect key="frame" x="279" y="385" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxm-db-CSv">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Blackjack Setup" id="UqJ-r7-XPf">
                                        <barButtonItem key="leftBarButtonItem" id="qSG-fP-qvq">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hzj-FI-IQP">
                                                <rect key="frame" x="16" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Return">
                                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <segue destination="OXn-UD-bRO" kind="unwind" unwindAction="setupUnwind:" id="CBQ-Xd-SdH"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="lCM-nZ-j4Q" secondAttribute="centerY" constant="-128.5" id="3YN-yP-I2t"/>
                            <constraint firstItem="qxm-db-CSv" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="3rH-Ou-zAf"/>
                            <constraint firstAttribute="centerY" secondItem="J9x-UN-8YZ" secondAttribute="centerY" constant="-95.5" id="6nl-oE-hSg"/>
                            <constraint firstItem="3eT-hJ-v4I" firstAttribute="top" secondItem="in7-gy-gZ2" secondAttribute="bottom" constant="8" id="7xv-A3-tPV"/>
                            <constraint firstAttribute="centerY" secondItem="pu6-Qv-lEd" secondAttribute="centerY" constant="-66.5" id="Cwf-ae-UfC"/>
                            <constraint firstAttribute="centerX" secondItem="Moq-pp-VQb" secondAttribute="centerX" constant="-0.5" id="FJj-ot-GS1"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qxm-db-CSv" secondAttribute="trailing" constant="-16" id="KZk-tf-AxN"/>
                            <constraint firstAttribute="centerX" secondItem="pu6-Qv-lEd" secondAttribute="centerX" id="Nk6-lh-Qei"/>
                            <constraint firstAttribute="centerX" secondItem="3eT-hJ-v4I" secondAttribute="centerX" id="Q5O-rF-4zf"/>
                            <constraint firstAttribute="centerY" secondItem="Moq-pp-VQb" secondAttribute="centerY" constant="140.5" id="V3t-iD-YAK"/>
                            <constraint firstItem="lCM-nZ-j4Q" firstAttribute="top" secondItem="J9x-UN-8YZ" secondAttribute="bottom" constant="8" id="fRn-Og-M7o"/>
                            <constraint firstAttribute="centerX" secondItem="lCM-nZ-j4Q" secondAttribute="centerX" id="hNH-2o-xEX"/>
                            <constraint firstItem="qxm-db-CSv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="htE-yO-s2g"/>
                            <constraint firstAttribute="centerX" secondItem="in7-gy-gZ2" secondAttribute="centerX" id="jv8-3B-qA9"/>
                            <constraint firstItem="J9x-UN-8YZ" firstAttribute="top" secondItem="pu6-Qv-lEd" secondAttribute="bottom" constant="8" id="mCk-SL-VV3"/>
                            <constraint firstAttribute="centerX" secondItem="J9x-UN-8YZ" secondAttribute="centerX" id="sWb-42-cgx"/>
                            <constraint firstItem="in7-gy-gZ2" firstAttribute="top" secondItem="Moq-pp-VQb" secondAttribute="bottom" constant="8" id="uGl-tH-bhR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="uiDeckNum" destination="in7-gy-gZ2" id="ysm-GP-Jfo"/>
                        <outlet property="uiDeckStepper" destination="3eT-hJ-v4I" id="70h-0a-6EI"/>
                        <outlet property="uiPlayerNum" destination="J9x-UN-8YZ" id="DCy-TB-Jit"/>
                        <outlet property="uiPlayerStepper" destination="lCM-nZ-j4Q" id="17X-DR-zIf"/>
                        <outlet property="uiStartGame" destination="hzj-FI-IQP" id="PHS-Vr-Y7H"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <exit id="OXn-UD-bRO" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1205" y="391"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="bPa-Ae-2SA">
            <objects>
                <viewController id="5jT-qH-BZN" customClass="GameViewController" customModule="HW3" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dnh-E9-D5X"/>
                        <viewControllerLayoutGuide type="bottom" id="gQ9-Im-iti"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BVL-IA-71h">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vxz-Wn-Jhg">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Blackjack" id="T3Y-QL-86l">
                                        <barButtonItem key="rightBarButtonItem" title="Game Settings" style="plain" id="lZd-jz-o45">
                                            <connections>
                                                <segue destination="vXZ-lx-hvc" kind="show" identifier="gameToSetup" id="gGC-vQ-rRY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BJ7-7s-Mh8">
                                <rect key="frame" x="16" y="562" width="30" height="30"/>
                                <state key="normal" title="Hit">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionHit" destination="5jT-qH-BZN" eventType="touchUpInside" id="gog-xv-l8x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Sf-gg-QbL">
                                <rect key="frame" x="516" y="562" width="68" height="30"/>
                                <state key="normal" title="Surrender">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionSurrender:" destination="5jT-qH-BZN" eventType="touchUpInside" id="qS6-ym-siw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="45P-Rn-2xq">
                                <rect key="frame" x="73" y="562" width="41" height="30"/>
                                <state key="normal" title="Stand">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="actionStand:" destination="5jT-qH-BZN" eventType="touchUpInside" id="kfL-cF-KlL"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="216" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="gaG-DC-5uO">
                                <rect key="frame" x="32" y="64" width="536" height="490"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="HandCell" rowHeight="216" id="zX1-eC-yW1" customClass="HandTableViewCell" customModule="HW3" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="536" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zX1-eC-yW1" id="GJM-c1-QYJ">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5d0-KR-JlO">
                                                    <rect key="frame" x="480" y="8" width="45" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZhB-zF-YJ8">
                                                    <rect key="frame" x="8" y="9" width="48" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="8Cf-nJ-076">
                                                    <rect key="frame" x="8" y="43" width="462" height="156"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cau-up-fRB">
                                                        <size key="itemSize" width="54" height="78"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="card_cell" id="55w-h3-jkE" customClass="CardCell" customModule="HW3" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                                <rect key="frame" x="0.0" y="0.0" width="54" height="78"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="red_joker" translatesAutoresizingMaskIntoConstraints="NO" id="8iR-a5-OWI">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54" height="78"/>
                                                                    </imageView>
                                                                </subviews>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            </view>
                                                            <connections>
                                                                <outlet property="uiImage" destination="8iR-a5-OWI" id="orm-D3-wfh"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wager" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i2b-Hx-7J2">
                                                    <rect key="frame" x="478" y="43" width="49.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="1GV-A3-7no"/>
                                                <constraint firstItem="5d0-KR-JlO" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" id="35A-Vi-GlX"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="bottom" secondItem="GJM-c1-QYJ" secondAttribute="bottomMargin" id="4Zq-YY-aGe"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="4sb-W9-yLF"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="top" secondItem="5d0-KR-JlO" secondAttribute="bottom" constant="14" id="5uo-AW-ND6"/>
                                                <constraint firstItem="5d0-KR-JlO" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" id="6Tk-4A-7JN"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" id="9Xy-h3-dsb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i2b-Hx-7J2" secondAttribute="trailing" constant="0.5" id="F5f-WR-Ag4"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="trailing" secondItem="GJM-c1-QYJ" secondAttribute="trailingMargin" id="L6h-3P-QkY"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="Maq-ae-hdq"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="top" secondItem="5d0-KR-JlO" secondAttribute="bottom" constant="7" id="NME-Mw-UMA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="i2b-Hx-7J2" secondAttribute="bottom" constant="7" id="Ne9-lU-80c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i2b-Hx-7J2" secondAttribute="trailing" constant="0.5" id="QTR-qy-ynn"/>
                                                <constraint firstItem="8Cf-nJ-076" firstAttribute="leading" secondItem="GJM-c1-QYJ" secondAttribute="leadingMargin" id="Tm4-9q-TI5"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="leading" secondItem="8Cf-nJ-076" secondAttribute="trailing" constant="8" id="VRd-bG-SCv"/>
                                                <constraint firstItem="5d0-KR-JlO" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" id="VtC-X4-vPM"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" constant="1" id="Z8S-iw-405"/>
                                                <constraint firstItem="8Cf-nJ-076" firstAttribute="top" secondItem="ZhB-zF-YJ8" secondAttribute="bottom" constant="13.5" id="anm-wL-Dmm"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="leading" secondItem="8Cf-nJ-076" secondAttribute="trailing" constant="8" id="bUj-pB-krI"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5d0-KR-JlO" secondAttribute="trailing" constant="3" id="d35-Ki-Bn4"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="i2b-Hx-7J2" secondAttribute="trailing" constant="3" id="eI8-IH-ECz"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5d0-KR-JlO" secondAttribute="trailing" constant="3" id="iu8-ik-Ijs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Cf-nJ-076" secondAttribute="bottom" constant="8" id="r1m-ZY-dXo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5d0-KR-JlO" secondAttribute="trailing" constant="3" id="rWl-k7-iaX"/>
                                                <constraint firstItem="i2b-Hx-7J2" firstAttribute="top" secondItem="5d0-KR-JlO" secondAttribute="bottom" constant="14.5" id="v1X-YI-Zkx"/>
                                                <constraint firstItem="ZhB-zF-YJ8" firstAttribute="top" secondItem="GJM-c1-QYJ" secondAttribute="topMargin" id="zxc-0W-kkP"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="1GV-A3-7no"/>
                                                    <exclude reference="4sb-W9-yLF"/>
                                                    <exclude reference="9Xy-h3-dsb"/>
                                                    <exclude reference="zxc-0W-kkP"/>
                                                    <exclude reference="Tm4-9q-TI5"/>
                                                    <exclude reference="anm-wL-Dmm"/>
                                                    <exclude reference="r1m-ZY-dXo"/>
                                                    <exclude reference="4Zq-YY-aGe"/>
                                                    <exclude reference="5uo-AW-ND6"/>
                                                    <exclude reference="L6h-3P-QkY"/>
                                                    <exclude reference="NME-Mw-UMA"/>
                                                    <exclude reference="Ne9-lU-80c"/>
                                                    <exclude reference="QTR-qy-ynn"/>
                                                    <exclude reference="VRd-bG-SCv"/>
                                                    <exclude reference="bUj-pB-krI"/>
                                                    <exclude reference="eI8-IH-ECz"/>
                                                    <exclude reference="35A-Vi-GlX"/>
                                                    <exclude reference="6Tk-4A-7JN"/>
                                                    <exclude reference="d35-Ki-Bn4"/>
                                                    <exclude reference="iu8-ik-Ijs"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="uiCollection" destination="8Cf-nJ-076" id="vzC-QT-g4a"/>
                                            <outlet property="uiPlayer" destination="ZhB-zF-YJ8" id="7hC-hz-ac3"/>
                                            <outlet property="uiScore" destination="5d0-KR-JlO" id="qed-fg-hRv"/>
                                            <outlet property="uiWager" destination="i2b-Hx-7J2" id="RFi-9c-hd9"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="5jT-qH-BZN" id="E8F-ge-Eoi"/>
                                    <outlet property="delegate" destination="5jT-qH-BZN" id="8RA-s3-XoH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CHz-Ff-y0i">
                                <rect key="frame" x="261" y="562" width="79" height="30"/>
                                <state key="normal" title="Start Game">
                                    <color key="titleColor" red="0.052765942150000002" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startGame:" destination="5jT-qH-BZN" eventType="touchUpInside" id="hWN-pt-BAi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="CHz-Ff-y0i" secondAttribute="centerX" constant="-0.5" id="0Aw-B7-DkC"/>
                            <constraint firstItem="gQ9-Im-iti" firstAttribute="top" secondItem="BJ7-7s-Mh8" secondAttribute="bottom" constant="8" id="2fl-eI-UpE"/>
                            <constraint firstItem="BJ7-7s-Mh8" firstAttribute="leading" secondItem="BVL-IA-71h" secondAttribute="leadingMargin" id="68M-2t-PZR"/>
                            <constraint firstItem="2Sf-gg-QbL" firstAttribute="trailing" secondItem="BVL-IA-71h" secondAttribute="trailingMargin" id="EGm-gG-wjv"/>
                            <constraint firstItem="BJ7-7s-Mh8" firstAttribute="leading" secondItem="BVL-IA-71h" secondAttribute="leadingMargin" id="M0J-Zm-U6V"/>
                            <constraint firstItem="45P-Rn-2xq" firstAttribute="top" secondItem="gaG-DC-5uO" secondAttribute="bottom" constant="8" id="TUu-rg-PnT"/>
                            <constraint firstItem="gQ9-Im-iti" firstAttribute="top" secondItem="CHz-Ff-y0i" secondAttribute="bottom" constant="8" id="VHv-U9-q7c"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Vxz-Wn-Jhg" secondAttribute="trailing" constant="-16" id="VTh-hH-vng"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gaG-DC-5uO" secondAttribute="trailing" constant="16" id="aTa-qW-h4m"/>
                            <constraint firstItem="gaG-DC-5uO" firstAttribute="top" secondItem="Vxz-Wn-Jhg" secondAttribute="bottom" id="cpZ-J7-WND"/>
                            <constraint firstItem="45P-Rn-2xq" firstAttribute="leading" secondItem="BJ7-7s-Mh8" secondAttribute="trailing" constant="27" id="jKR-j1-8AG"/>
                            <constraint firstItem="gaG-DC-5uO" firstAttribute="leading" secondItem="BVL-IA-71h" secondAttribute="leadingMargin" constant="16" id="pBO-zP-5CI"/>
                            <constraint firstItem="gQ9-Im-iti" firstAttribute="top" secondItem="45P-Rn-2xq" secondAttribute="bottom" constant="8" id="tTy-uV-655"/>
                            <constraint firstItem="gQ9-Im-iti" firstAttribute="top" secondItem="2Sf-gg-QbL" secondAttribute="bottom" constant="8" id="utZ-fy-mXd"/>
                            <constraint firstItem="Vxz-Wn-Jhg" firstAttribute="leading" secondItem="BVL-IA-71h" secondAttribute="leadingMargin" constant="-16" id="wns-NH-tsM"/>
                            <constraint firstAttribute="centerY" secondItem="CHz-Ff-y0i" secondAttribute="centerY" constant="-277" id="yAh-C6-T6p"/>
                            <constraint firstItem="Vxz-Wn-Jhg" firstAttribute="top" secondItem="dnh-E9-D5X" secondAttribute="bottom" id="zS6-jF-0n2"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="68M-2t-PZR"/>
                                <exclude reference="yAh-C6-T6p"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="uiHit" destination="BJ7-7s-Mh8" id="iMj-gT-FeV"/>
                        <outlet property="uiStand" destination="45P-Rn-2xq" id="l6T-JW-Vf8"/>
                        <outlet property="uiStart" destination="CHz-Ff-y0i" id="afg-zL-aub"/>
                        <outlet property="uiSurrender" destination="2Sf-gg-QbL" id="qcg-PP-ABW"/>
                        <outlet property="uiTable" destination="gaG-DC-5uO" id="jyf-R4-ziq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dQw-09-SZ0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="388" y="386"/>
        </scene>
    </scenes>
    <resources>
        <image name="red_joker" width="166" height="242"/>
    </resources>
</document>
